<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Counter</title>
        <style>
                .container{
                        margin: auto;
                        width:fit-content;
                        border: 2px solid black;
                        padding: 100px;
                        text-align: center;
                        justify-content: center;
                        align-items: center;
                        height: 300px;
                        background-color: azure;
                }  
                #increase{
                        background-color: rgb(138, 127, 127);
                }
                #number{
                        color: rgb(12, 132, 92);
                }
        </style>
</head>
<body>
        <div class="container">
                <div>
                        <h1>Counter</h1>
                        <h1 id="number"></h1>
                        <button type="button" id="decrease"> DECREASE </button>
                        <button type="button" id="reset"> RESET</button>
                        <button type="button" id="increase"> INCREASE </button>
                </div>
                
        </div>
        <script>
              class Counter{
                        number = 0;
                        constructor(){
                                document.getElementById("number").innerHTML = localStorage.getItem("number");
                        }
                        decrease(){
                                this.number -=1;
                                return this.number;
                        }
                        increase(){
                                this.number +=1;
                                return this.number;
                        }
                        reset(){
                                this.number = 0;
                                return this.number;
                        }
              }
                var counter = new Counter;
                function increase(){
                        localStorage.setItem("number", counter.increase());
                        document.getElementById("number").innerHTML = localStorage.getItem("number");
                }
                function decrease(){
                        localStorage.setItem("number", counter.decrease());
                        document.getElementById("number").innerHTML = localStorage.getItem("number");
                }
                function reset(){
                        localStorage.setItem("number", counter.reset());
                        document.getElementById("number").innerHTML = localStorage.getItem("number");
                }
                document.getElementById("reset").addEventListener("click",reset);
                document.getElementById("decrease").addEventListener("click",decrease);
                document.getElementById("increase").addEventListener("click",increase);
                
        </script>
</body>
</html>