<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
                .container{
                        background-color: aliceblue;
                        border: 2px solid black;
                        height: 700px;
                        width: 50%;
                        padding: 10px;
                        margin: auto;
                }
                .header{
                        text-align: center;
                }
                .tablink{
                        border: none;
                        outline: none;
                        text-align: center;
                        float: left;
                        margin-top: 20px; 
                        padding: 14px 16px ;
                        background-color: gray;
                        width:190px;
                }
                .tabcontent{
                        display: none;
                        padding: 50px 20px;
                        height: 100%;
                        margin: 20px;
                        /* color:gray; */
                }
                .tablink:hover{
                        background-color: white;
                }
        </style>
</head>
<body>
        <div class="container">
                <div class="header">
                        <h2>About</h2>
                        <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, apperiam! </p>
                        <img src="./mountain.jpg" alt="cute" width="70%">
                </div>
                <div class="sub">
                        <button class="tablink" onclick="openpage(this, 'History')"  >History</button>
                        <button class="tablink" onclick="openpage(this, 'Vision')" id="defaultOpen"> Vision</button>
                        <button class="tablink"  onclick="openpage(this, 'Goals')">Goals</button>
               </div>
               <div id="History" class="tabcontent">
                        <h3>History</h3>
                        <p> I'm baby wolf pickled schlitz try-hard normcore marfa man bun munblecore vice pop-up XOXO lomo
                        kombucha glossier bicycle rights. Umani kinfolk salvia jean shorts offal venmo. Knausgaard tilde try hard, woke fixie banjo man bun. Small batch tumeric mustache thb wayfarers 8-bit shaman
                charset tacos. Viral direct trade hoodia ugh chambray, craft beer pork belly flannel tacos single origin coffee party migas piaid pop-up. </p>
               </div>
               <div id="Vision" class="tabcontent">
                        <h3>Vision</h3>
                        <p> Man bun PBR&B keytan copper mug prosm, hell of heivetica. Synth crucifix deep v hella biodiesel.
                                Church key listdfnas a brid on it chillwave paio sd santo emand d asjd bonfrancd ia don Hoddie pour-over jean short chartreuse shabby chic. Roof party hammock master cleanse pop-up truffaut, bicycle rigt skateborad deep live edge .</p> 
                        <p>list item</p>
                        <p>list item</p>
                        <p>list item</p>
               </div>
               <div id="Goals" class="tabcontent">
                        <h3>Goals</h3>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut suscipit molestiae laboriosam maiores in veniam, natus nulla quasi dolor, dolorem sapiente tempore earum at alias cumque autem accusantium, magnam iure!</p> 
                </div>
        </div>
        <script>
               function openpage(elmnt,pageName){
                        var i, tabcontent,tablink;
                        tabcontent = document.getElementsByClassName("tabcontent");
                        for(i=0; i< tabcontent.length; i++){
                                tabcontent[i].style.display = "none";
                        }
                        tablink = document.getElementsByClassName("tablink");
                        for(i=0; i < tablink.length; i++){
                                tablink[i].className = tablink[i].className.replace("active");
                        }
                        document.getElementById(pageName).style.display = "block";
                                elmnt.currentTarget.className += "active";
               }
               document.getElementById("defaultOpen").click();
        </script>
</body>
</html>